Idea + Blueprint: I got so intrigued and excited when I first saw the mobius strip at TLTL. It was fascinating given that we can make something bendable out of the rigid wood. I realized mobius strip resembles the feather(train) of the male peacock.

Trial & Error: I had to play with mobius strip svg file to get the exact degree of curve that I wanted for the peacock's feather(train). I also had to play with leg design to get the most stable structure of peacock's legs so that it can stand-alone sturdily.

Final Stage: I made three little rectangle-shaped cuts on the edge of the mobius strip to insert it on the side-edge of the peacock's body and stabilize the feather(train).

Reflection Card: I used to be a consumer who bought a dinosaur 3D building kit at the science museum after the visit. But now I became an inventor who could make the toolkit for the animal 3D wooden puzzle and it makes me feel like I--as we--am forging community altogether and empowered/get more agency of belonging. Furthermore, as Descartes/Euclid vs. microworld's approach of circle is different, my experience of learning Mobius Strip, too, was different. As shown in trial & error #1 picture, I had to play with the shapes (comb pattern) to get the shape I desire and it led me to comprehend the general mechanism of Mobius strip, which I was not able to get when I was doing heads-on only. Moreover, it hinted me the concrete concept of integral in math as well.

