The article “Rethinking Repair” made me think about the concept of repair as I worked through this assignment, and that it goes beyond fixing broken items, but also thinking about repurposing and reusing. It was surprising to me how many parts came from even small items like a mechanical pencil, and their varying materials. Currently, our technologies change so quickly and new items are introduced, including toys, so the idea of repurposing seems extremely timely and necessary.

Materials
	•	Mechanical pencil and pen
	•	Bottle cap
	•	Buttons
	•	Hand sanitizer bottle

Parts 
	•	additional items added during process: wooden base, cloth to connect springs and base

Tools
	•	Scissors
	•	Super glue
	•	Needle and thread


Design sketch/ Bobble Toy

Process 

Video

Final
The springs were different sizes/heights, which caused the base to be slanted. The body (sanitizer bottle) is too heavy for the springs, so it is unable to stand. As I worked through the process, I realized that there needed to be a base and something to connect the base to the springs. I used some cloth and sewed the springs to the cloth and then glued the cloth to the base. In the future, I would use springs that are the same size and a heavier base to hold the weight of the body.