Inspiration

Drawing: prototype

I chose to create a sea turtle as I grew up in Florida, which is one of the nesting/hatching areas along the Atlantic coast. During the season, the turtle hatchlings emerge from the sand where the eggs were buried and find their way to the ocean.  I wanted to recreate this for my project with a cutout of a turtle and egg.

Drawing: Final

Prototype, cardboard cutout

I realized the importance of printing cardboard prototypes during the process. There were many technical aspects that needed to be adjusted and changes to be made to the drawings before I printed the final draft. For example, in one prototype, the printer cut the pieces instead of engraving, and some of the connecting pieces were too big or too small. Once I was able to correct all of these issues, I then printed the final draft on plywood.

Final: Sea turtle hatchling

Process: For the final product, I created a top and bottom shell, which I attached with connecting pieces. The arms, legs and head are attached in between both shells. I used the "score" option on the printer to engrave the shell designs.
The omni animal turtle lives in the ocean and swims, so it was important to show the flippers. For the future, I would think about incorporating moveable arms and legs to demonstrate the swimming movement. The turtle mainly eats crabs, jellyfish, shrimp and vegetation.
Reflection Card:
I enjoyed this process of working with the laser cutter and creating the omni animal.  It did require a few tries and adjustments before all of the pieces fit together for the final product.  It was difficult to get the sizing of the connecting pieces exactly right, so I finally had to use sandpaper to get the connectors to fit in the egg.
