On dissembling
Industry designs are neat, delicate and beautiful. Sometimes, the smaller the parts are, the more delicate it can be.
The dissembling process itself is a test for perseverance and creativity. Dissembling can feel endless because it is hard to get to the smallest unit. It is also very rewarding because you will not have a deeper understanding of the delicate micro structure if you don't dissemble it further.
I revised how electric machine works in the process. I probably will see the connection between textbook physics and the real world much clearer if I had learned it this way in my middle school

On new design:
Learning by doing. I observed more closely and had deeper understanding of every pieces when brainstorming for new design
I failed forward. Every time the new design "failed", it gave me a new perspective and something unexpected come out of it. And my design ideas evolved as I tried
Designing artifacts  that are personally meaningful with a goal in mind can help people enter the flow state. People are focused, driven and creative in this state

I dissembled a small electric fan designed for a computer's CPU

Tools and process

Final dissembled parts

Copper wire
Plastic fan
Plastic shell
Electric machine (including magnets, copper wire)
Electric wire 
Heat conductor
Plastic and copper
Plastic connecting parts

Early design ideas 
Circles look spiritual
Really trying to do something with the copper wire here

Final design: a G-shaped wall decoration
It looks different if you look at it from different angles


