Background Info About Our Interviewee 

9 years old girl, third grade.
Love to have a puppy and corgis are her favorite breed of dogs.
Favorite things/hobbies including but not limited to reading, reading, painting, drawing, swimming, and animals.
Key words about her: graphic novel(The Wings of Fire books); Game- Herding Cats, Diamonac, puzzles; Toy - Stuffed Teddy Bear; Movie - Harry Potter; Subject - Social Studies(history)

Co-design Interview Protocol

Key considerations:
 - Be playful, simple words, balance generality/specificity
 - Tell me about a time....
 - Critical instances, concrete
 - Do you like to play alone? With others? Who?
 - Ask to show how you do it
 - What do you mean by that? Tell me more?
 - This or that
 - Motivation behind the toy & something she could use it   for–how to further design
 - Want her to learn something from the toy
 - Her expectations of how to interact with this toy
 - Getting to know her as an individual

  Co-design Interview Questions

 - Can you tell us about a few of your favorite things to do outside of school?
 Hobbies, inside, outside
 -  Doing things alone or with friends/siblings/cousins
 - Can you tell us about a few of your favorite things about school?
 - What is your favorite game and why? What do you like about it?
 - Can you show me your favorite toy?
 -  If you could have any magical power, what would that be?
 - Who is your favorite cartoon/tv/movie character?
 - What is your favorite subject in school?
 - How would you describe your ideal weekend?
 -  Can you tell us about a time you really enjoyed learning something (in or out of    school)?
 - Or something you like learning about
 - Can you tell us about a time you struggled to learn something?
 - And why or how you overcame it?
 - If you could create your own toy, what is one thing you would make, and why?
 - Tell us about something you’re passionate about?
 - What is your least favorite toy and why?
 - Is there anything else you want us to know about you or what you’re looking for?


Insightful Responses from Co-design Interview

"You can do whatever you want with what they give you. So it has boundaries but you can also be creative. "

Reflections from the Co-design interview:
(Link to detailed reflection report: https://docs.google.com/document/d/1-slNq8pzJ_TU8A9ZQyH-3aUrTFY3s7NjmmamDuzLA_4/edit#)

The importance of language use and communication: Our interviewee is a 9-year-old girl who can communicate effectively. However, we tried to keep the conversation engaging and interactive so she wouldn't lose her interest and also wouldn't feel too "formal" or nervous when answering questions and interacting with us. We tried to avoid using slang, technical terms, or complex words that may be confusing to her; make the question open-ended and encouraged her to elaborate on her responses.
Interesting Conversations: We spent time not only focusing on the interview part - asking her questions about the toys she wants, her motivations and her expectations. But we also wanted to make the conversation fun and light. And hope to know her life experiences, her stories, her preferences and dislikes in order to know her better as an individual - gave her the freedom to express herself.
Comfortable environment: Building a rapport with her is something we emphasize on. Our goal was to make her feel relaxed and at ease during the interview, so it may help build trust between the three of us, and thus encourage her to share, open up and express herself (ideas, thoughts) more freely. The discussion was held in a relaxed and friendly environment, and we gathered a lot of fun answers from her.
Being Empathetic and Understanding:  Though we may never hear of some of the games and books she mentioned. Still, it was important for us to try to place ourselves in her shoes and see things from her perspective. 