I set out to create my own dog, Rory, and I really wanted to capture her essence, her unique shape, and her fluffiness. I decided on a profile reference picture to get a stronger outline, because her legs aren't able to be seen from the front. It was really difficult for me to sketch and plan before using the laser cutter because the logic didn't make sense in my head, until I did my first printing iteration.

Designs in Inkspace:

Prototypes & Final Design

Reflection Card: After my first print, seeing how all the pieces should fit gave me a lightbulb moment that supported my understanding. Then, I was able to improve the design for both fit and style a few more times and change what parts of her would be attached to which pieces. After I finished, I realized a few more ways I could have improved the design by making her back flat on the board, by flipping the set of legs on the back to ensure the design showed up, by adding more texture to her fur, and by making her front leg more clear. This reflection process of the modifications I could have made with more time created a second lightbulb moment, so now I feel much more equipped to actually design and execute laser cut projects in the future.
