OMNI-ANIMAL: Brown Bear
I used as my inspiration the book "Brown Bear, Brown Bear, what do you see?" because is my daughter favorite book.
First, I got on the internet a picture of the bear and then I draw above it.
While I was drawing, I was imagining how I would assemble it.
The illustration technique used in the drawings are painted tissue and collage
When all the parts were draw, I laser cut my prototype. First in cardboard and then on MDF.

Here you can see all the versions. I made adjustments in each one of them so it would fit the way I imagined. The belly gave me a lot of work to get it right.
And that is how it ended Brown Bear

Brown Bear is a famous character a child book that has his name. He is original created by Bill Martin Jr. e Eric Carle. They are known to be the authors of best seller children books like "Chicka chicka boom boom" (Martin)  and "The very hungry caterpillar"(Carle). Their books play with words, rhymes and have beautiful illustrations  that evolves the child in the story. In this case, the child is asking the brown bear what does he sees, and he answers that he sees a red bird looking at him.

Brown Bear is always looking to make new friends and explore the environment. His friends are red bird, yellow duck, blue horse, green frog, purple cat, white dog, black sheep, goldfish, teacher and children. He loves learning new colors and animals.

Becoming familiar with the laser cut was an exciting experience for me. The ability to take a 2D layer and turn it into a 3D object was fascinating. My background in architecture helped me understand the process and design elements that went into creating my final product. One of my biggest inspirations for my laser cut project was my daughter's book. The illustrations and story sparked my imagination and helped me come up with creative ideas for my own designs. Overall, it was a fun and satisfying experience to see my designs come to life through the use of the laser cut.