Interview

Inara and I interviewed a 3y.o 9 months girl in her room (my daughter).
For the interview protocol:
1. I told her one day before that Inara would come to play with us.
2. Inara came, they already new each other, and asked her to show her room and toys.
3. Inara asked her what she liked to play and we played: make-believe cooking and taking care of dolls, puzzle, bingo, Needs head, and hide and seek.
4. We told her that we would create a toy for her and asked if she could make some draws about what she would like. She drew but it was not very clear since she is a bit young for imagining something that she doesn't know.
5. We remember that during the play she tried to put two dolls on a stroller and didn't fit, if she would like to have one that fits.
6. She promptly answered yes and also asked that she didn't want a bassinet like the one she have. She wanted a stroller that her babies will be seated. Also asked for the colors: green, pink and white.
7. After Inara left she continued to play and noticed that she also needed a crib and a highchair. I told her I would discuss with Inara the possibilities.

First Ideas

As the mother of the child who will receive the toy, I told Inara that I don't have space to storage a twin stroller. So we started to brainstorm some ideas that are possible to fold. We are also thinking about the possibility of doing a crib that can fold into a highchair.

Conclusion and Main Takeaways are in the report posted on slack (individual channel).