original code

My code

Reflection Card:
I remix this character board by infusing in words and characters that are personally meaningful to me, that is a mixture of Chinese characters from my favorite poems, English letters, and the numbers 0,1 which represent the digital world we live in. I build on the idea of highlighting certain parts using a different color with "if" sentence. I highlight four Chinese characters in red, with each adjacent pair meaning "China", and "East & West". I highlight "NY" and "01" in a cool blue to create a contrast between my previous life in China and my graduate life in America, where I am struggling to become more tech-savvy.
